#
#Mon May 06 19:08:10 CEST 2024
task-tag-projects-already-scanned=EjemploSpringCore,UD8E01HolaMundo,EjemploSpringCore2,EjemploSpringCoreWeb,EjemploFormularios01,EjemploFormularios02,UD8E08CRUDCompleto,Ejemplo01HolaMundo,UD8E02OperacionesYCondiciones,pruebaproyectoBrunoDelgadoCOPIADESEGURIDAD(HERENCIA),UD8E03BuclesYSwitch,pruebaproyectoBrunoDelgado,Ejemplo03BuclesYSwitch,EjemploFragmentos,UD8E07FechasSinBD
