<<<<<<< HEAD
#Fri May 10 09:32:43 CEST 2024
=======
#Fri May 10 09:44:34 CEST 2024
com.salesianostriana.dam\:ud8e09listadosbasicos\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\delgado.hebru24_tria\\Desktop\\prrr\\PROG\\UD8E09ListadosBasicos\\target\\classes
com.salesianostriana.dam\:ud8e09listadosbasicos\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\delgado.hebru24_tria\\Desktop\\prrr\\PROG\\UD8E09ListadosBasicos\\target\\test-classes
>>>>>>> 816c37d10c81ccb8fea96f1ad25a823773200cc4
com.salesianostriana.dam\:pruebaproyecto\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\delgado.hebru24_tria\\Desktop\\prrr\\PROG\\pruebaproyectoBrunoDelgado\\target\\test-classes
com.salesianostriana.dam\:pruebaproyecto\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\delgado.hebru24_tria\\Desktop\\prrr\\PROG\\pruebaproyectoBrunoDelgado\\pom.xml
com.salesianostriana.dam\:ud8e09listadosbasicos\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\delgado.hebru24_tria\\Desktop\\prrr\\PROG\\UD8E09ListadosBasicos\\pom.xml
com.salesianostriana.dam\:pruebaproyecto\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\delgado.hebru24_tria\\Desktop\\prrr\\PROG\\pruebaproyectoBrunoDelgado\\target\\classes
